Trigger Function......................................................

CREATE OR REPLACE FUNCTION notify_hts_change()
RETURNS TRIGGER AS $$
DECLARE
    payload JSON;
BEGIN
    -- Prepare the payload as a JSON object
    payload := json_build_object(
        'table', TG_TABLE_NAME,
        'data', row_to_json(NEW)
    );

    -- Notify the listening channel with the payload
    PERFORM pg_notify('mobile_hts_channel', payload::text);

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;


Trigger..........................................................
CREATE TRIGGER trigger_notify_hts_change
AFTER INSERT OR UPDATE ON consultation.hts
FOR EACH ROW
EXECUTE FUNCTION notify_hts_change();