DATAMART_DB_NAME="lims-temporary"
# DATAMART_DB_NAME="HTSDATA"
DATAMART_DB_USERNAME="postgres"
DATAMART_DB_PASSWORD="wGMCAE6zFHcyrBmXtus97JPanxvkY4fb"
# DATAMART_HOST="ehr-lab-datamart-postgres"
DATAMART_HOST="0.0.0.0"
DATAMART_PORT= 5432

#dwh configs
DWH_HOST = "197.221.242.150"
DWH_PORT = 17251
DWH_USERNAME = "tnhema"
DWH_PASSWORD = "ZFCG9ZSGksEMpSpA"
DWH_DATABASE = "default"
DWH_AUTH_MODE = "LDAP"

# DWH_HOST = "197.221.242.150"
# DWH_PORT = 10348
# DWH_USERNAME = "hive"
# # DWH_PASSWORD = ""
# DWH_DATABASE = "default"
# DWH_AUTH_MODE = "NONE"
